<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Gabriel Carvalho </title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho--menu">
      <a class="cabecalho--menu--link" href="index.html">
        <img class="cabecalho--menu--image" src="./assets/home.png" alt="">
        Home
      </a>
      <a class="cabecalho--menu--link" href="habilidades.html">
        <img class="cabecalho--menu--image" src="./assets/habilidade.png" alt="">
        Habilidades</a>
      <a class="cabecalho--menu--link" href="projetos.html">
        <img class="cabecalho--menu--image" src="./assets/projetos.png" alt="">
        Projetos</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao--texto">
      <h1 class="apresentacao--texto--titulo"> Gabriel <strong class="apresentacao--texto--titulo-sobrenome">Carvalho</strong></h1>
      <p class="apresentacao--texto--paragrafo"> Olá! Sou a Mi! Vivamus urna nisi, lobortis ut euismod in, sollicitudin ac ipsum. Mauris a libero id velit pulvinar scelerisque at quis magna. Aliquam erat volutpat.</p>

      <div class="apresentacao--texto--links">
        <h2 class="apresentacao--texto--links--intro">Acesse minhas redes:</h2>
        <a class="apresentacao--texto--links--externo" href="https://github.com/gfcarvalhos">
          <img class="apresentacao--texto--links--imagem" src="./assets/github.png" alt="imagem github">
          Github
        </a>

        <a class="apresentacao--texto--links--externo" href="https://www.linkedin.com/in/gabriel-felipe--silva/">
          <img class="apresentacao--texto--links--imagem" src="./assets/linkedin.png" alt="">
          Linkedin
        </a>
      </div>
    </section>
    <img class="apresentacao--foto" src="./assets/foto-perfil.jpg" alt="foto-perfil">
  </main>

  <footer class="rodape">
    <h3> Teste</h3>
  </footer>
</body>

</html>